plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.youarelaunched.challenge.middle'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        applicationId "com.youarelaunched.challenge.middle"
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".app"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".development"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = conposeCompillerVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    //Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-rc03'
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.2.0-rc03")



    implementation coroutines.lib

    implementation lifecycle.viewModelCompose

    implementation compose.activity
    implementation compose.ui
    implementation compose.material
    implementation compose.runtime
    implementation compose.foundation
    implementation compose.foundationLayout
    implementation compose.uiToolingPreview
    implementation compose.constraintLayout

    implementation coil.img
    implementation coil.svg

    implementation accompanist.flowLayout

    implementation hiltDependencies.lib
    kapt hiltDependencies.kapt

    implementation retrofit.jsonConverter
}

